<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NK5pArSdEee6G4eZHuYVPg" id="_NK5pALSdEee6G4eZHuYVPg" label="RGIS_Tesco" creationDate="2017-10-19T09:14:54.480+0100" modificationDate="2017-10-19T09:24:54.648+0100" version="0.1" statusCode="" item="_NK5pBLSdEee6G4eZHuYVPg" displayName="RGIS_Tesco">
    <author href="../../talend.project#_RnVN0LM5EeejX4rT9OM72g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NK5pA7SdEee6G4eZHuYVPg" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_NK5pBLSdEee6G4eZHuYVPg" property="_NK5pArSdEee6G4eZHuYVPg" state="_NK5pA7SdEee6G4eZHuYVPg">
    <connection href="RGIS_Tesco_0.1.item#_NK5pAbSdEee6G4eZHuYVPg"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
