<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RvrRnLM5EeejX4rT9OM72g" id="_RvrRm7M5EeejX4rT9OM72g" label="OracleFilterColumns" creationDate="2017-10-17T14:47:04.344+0100" modificationDate="2017-10-17T14:47:04.344+0100" version="0.1" item="_RvrRnrM5EeejX4rT9OM72g">
    <author href="../../../talend.project#_RnVN0LM5EeejX4rT9OM72g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RvrRnbM5EeejX4rT9OM72g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RvrRnrM5EeejX4rT9OM72g" property="_RvrRnLM5EeejX4rT9OM72g" state="_RvrRnbM5EeejX4rT9OM72g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
