<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RuMDwbM5EeejX4rT9OM72g" id="_RuMDwLM5EeejX4rT9OM72g" label="TalendStringUtil" creationDate="2017-10-17T14:47:04.188+0100" modificationDate="2017-10-17T14:47:04.188+0100" version="0.1" item="_RuMDw7M5EeejX4rT9OM72g">
    <author href="../../../talend.project#_RnVN0LM5EeejX4rT9OM72g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RuMDwrM5EeejX4rT9OM72g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RuMDw7M5EeejX4rT9OM72g" property="_RuMDwbM5EeejX4rT9OM72g" state="_RuMDwrM5EeejX4rT9OM72g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
