<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rt4hzbM5EeejX4rT9OM72g" id="_Rt4hzLM5EeejX4rT9OM72g" label="TalendString" creationDate="2017-10-17T14:47:04.156+0100" modificationDate="2017-10-17T14:47:04.156+0100" version="0.1" item="_Rt4hz7M5EeejX4rT9OM72g">
    <author href="../../../talend.project#_RnVN0LM5EeejX4rT9OM72g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rt4hzrM5EeejX4rT9OM72g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Rt4hz7M5EeejX4rT9OM72g" property="_Rt4hzbM5EeejX4rT9OM72g" state="_Rt4hzrM5EeejX4rT9OM72g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
