<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RwH9eLM5EeejX4rT9OM72g" id="_RwH9d7M5EeejX4rT9OM72g" label="TeradataColumnList" creationDate="2017-10-17T14:47:04.391+0100" modificationDate="2017-10-17T14:47:04.391+0100" version="0.1" item="_RwH9erM5EeejX4rT9OM72g">
    <author href="../../../talend.project#_RnVN0LM5EeejX4rT9OM72g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RwH9ebM5EeejX4rT9OM72g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RwH9erM5EeejX4rT9OM72g" property="_RwH9eLM5EeejX4rT9OM72g" state="_RwH9ebM5EeejX4rT9OM72g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
