<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rv-Md7M5EeejX4rT9OM72g" id="_Rv-MdrM5EeejX4rT9OM72g" label="ParAccelCommit" creationDate="2017-10-17T14:47:04.375+0100" modificationDate="2017-10-17T14:47:04.375+0100" version="0.1" item="_Rv-MebM5EeejX4rT9OM72g">
    <author href="../../../talend.project#_RnVN0LM5EeejX4rT9OM72g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rv-MeLM5EeejX4rT9OM72g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rv-MebM5EeejX4rT9OM72g" property="_Rv-Md7M5EeejX4rT9OM72g" state="_Rv-MeLM5EeejX4rT9OM72g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
